body {
    background-color: #f7f7f7;
    font-family: sans-serif;
}
p.no-internet {
    margin-top: 20px;
    font-size: 20px;
}
p.dns {
    font-size: 11px;
    color: #777;
}
.first-element.col-sm-5 {
    margin-top: 20px;
}
.Second-Element.col-sm-7 {
    margin-top: 20px;
}
.logo-new {
    text-align: center;
}
h4.text8 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
h3.text9 {
    text-align: center;
    margin-top: 0px;
    font-size: 18px;
    font-weight: 600;
}
h2.text10 {
    font-size: 51px;
    color: #0067B2;
    font-weight: 700;
    margin-left: 16px;
}
h2.text11 {
    color: #0067b2;
    font-weight: 700;
}
h3.text12 {
    color: #0067b2;
    font-weight: 600;
    font-size: 21px;
    margin-top: 0px;
    padding: 3px;
    margin-left: 10px;
}


/*Windows Page */

ul.control-panel {
    list-style: none;
}
hr.text19 {
    width: 986px;
    margin-top: -18px;
    color: #0069c9;
    margin-right: 0px;
    border: 1px solid #ddd;
}
span.logo {
    float: right;
}
h5.windows-10 {
    float: left;
}
ul.windows-list {
    list-style: none;
}
.col-sm-10.col-blue {
    background-color: #006ac9;
    color: #fff;
    margin-left: -15px;
}
h4.text13 {
    text-align: center;
    color: #006ac9;
    font-size: 13px;
    font-weight: 600;
    padding: 8px;
}
h5.text14 {
    color: #006ad1;
    font-weight: 600;
    margin-top: 20px;
}
span.logo {
    margin-top: -47px;
}
h5.text18 {
    font-size: 14px;
    font-weight: 500;
}
h5.text14 {
    color: #006ad1;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
span.text-control {
    font-size: 11px;
}
span.image {
    float: right;
}

h5.text18 {
    font-size: 14px;
    font-weight: 500;
    margin-top: -3px;
    margin-bottom: 9px;
}
h4.windows-10 {
    margin-left: 20px;
}
h5.text55 {
    margin-left: 20px;
}
h6.product-id {
    margin: 20px;
}
h4.expired {
    font-size: 13px;
    margin-top: 27px;
    font-weight: 600;
    margin-left: 20px;
}
h5.text22 {
    margin-top: 137px;
    font-size: 13px;
    font-weight: 500;
}
h5.text23 {
    color: #006ac9;
    font-size: 12px;
}
h2.text28 {
    font-size: 35px;
    font-weight: 600;
}
h4.text29 {
    font-weight: 600;
    font-size: 24px;
}
h4.text67 {
    font-weight: 600;
    font-size: 19px;
}
span.image-2 {
    float: right;
    margin-top: -23px;
    font-size: 12px;
}
hr.text60 {
    width: 1042px;
    margin-top: -18px;
    color: #0069c9;
    margin-right: 0px;
    border: 1px solid #ddd;
}
hr.text61 {
	width: 775px;
     margin-top: -18px;
    color: #0069c9;
    margin-right: 0px;
    border: 1px solid #ddd;
}
hr.text62{
	width: 964px;
     margin-top: -18px;
    color: #0069c9;
    margin-right: 0px;
    border: 1px solid #ddd;
}
h4.expired {
    font-size: 13px;
    margin-top: 5px;
    font-weight: 600;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}
h6.read {
    color: #006ac9;
    margin-top: -14px;
}
li.ht {
    visibility: hidden;
}
img {
    vertical-align: middle;
    margin-left: -20px;
}